VITE_API_KEY="http://localhost:8080/api"
VITE_API="http://localhost:8080"
VITE_WEBSOCKET_URL="ws://localhost:8080/ws/bus"
VITE_KAKAO_API_KEY="137497cddc91726fbd7601efe1bb0072"
VITE_OPENVIDU_SECRET="MY_SECRET"
VITE_OPENVIDU_URL="http://localhost:8080/api/video"
OPENVIDU_RECORDING=true
